{
  "cleanUrls": true,
  "redirects": [
    {"source":"/facturen/","destination":"/functies/","permanent":true},
    {"source":"/btw-bank/","destination":"/functies/","permanent":true},
    {"source":"/rapportages/","destination":"/functies/","permanent":true},
    {"source":"/hoe-het-werkt/","destination":"/functies/","permanent":true},
    {"source":"/voor-ondernemers/","destination":"/","permanent":true},
    {"source":"/over/","destination":"/","permanent":true},
    {"source":"/contact/","destination":"/support/","permanent":true}
  ]
}
