{
  "name": "boekuna-mobile",
  "private": true,
  "version": "1.0.0",
  "description": "Android-app van Boekuna (Capacitor). Laadt app.boekuna.nl in een native schil.",
  "scripts": {
    "sync": "cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "8.5.3",
    "@capacitor/core": "8.5.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.3"
  }
}
