{
  "name": "Boekuna",
  "short_name": "Boekuna",
  "description": "Boekhouden voor ondernemers: facturen, bonnen, btw en administratie.",
  "lang": "nl-NL",
  "start_url": "/?login=1&app=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F3F0E8",
  "theme_color": "#123B3A",
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/assets/boekuna-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/boekuna-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/boekuna-app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/boekuna-app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
